apiVersion: v1
kind: ServiceAccount
metadata:
  name: db-secret-operator
  namespace: db-secret-operator-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: db-secret-operator-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
- apiGroups: ["auto-secret.io"]
  resources: ["autosecrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["auto-secret.io"]
  resources: ["autosecrets/status"]
  verbs: ["get", "update", "patch"]
- apiGroups: ["auto-secret.io"]
  resources: ["autosecrets/finalizers"]
  verbs: ["update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: db-secret-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: db-secret-operator-role
subjects:
- kind: ServiceAccount
  name: db-secret-operator
  namespace: db-secret-operator-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: db-secret-operator-leader-election-role
  namespace: db-secret-operator-system
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: db-secret-operator-leader-election-rolebinding
  namespace: db-secret-operator-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: db-secret-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: db-secret-operator
  namespace: db-secret-operator-system
