apiVersion: v1
kind: ServiceAccount
metadata:
  name: auto-secret-operator
  namespace: auto-secret-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: auto-secret-operator-role
rules:
# AutoSecretBasic permissions
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretbasics
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretbasics/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretbasics/finalizers
  verbs:
  - update
# AutoSecretDb permissions
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretdbs
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretdbs/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretdbs/finalizers
  verbs:
  - update
# AutoSecretGuid permissions
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretguids
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretguids/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretguids/finalizers
  verbs:
  - update
# Secret permissions
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
# Leader election permissions
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: auto-secret-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: auto-secret-operator-role
subjects:
- kind: ServiceAccount
  name: auto-secret-operator
  namespace: auto-secret-operator
