apiVersion: auto-secret.io/v1alpha1
kind: AutoSecret
metadata:
  name: myapp-db-readonly
  namespace: mynamespace
spec:
  username: myapp-db-user
  dbname: myapp_db
  dbhost: postgres-cluster
  # port: 5432  # optional, defaults to 5432
