{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "auto-secret-operator.fullname" . }}-role
  labels:
    {{- include "auto-secret-operator.labels" . | nindent 4 }}
rules:
# AutoSecretBasic permissions
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretbasics
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretbasics/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretbasics/finalizers
  verbs:
  - update
# AutoSecretDb permissions
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretdbs
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretdbs/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretdbs/finalizers
  verbs:
  - update
# AutoSecretGuid permissions
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretguids
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretguids/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretguids/finalizers
  verbs:
  - update
# AutoSecretDbSecretRedirect permissions
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretdbsecretredirects
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretdbsecretredirects/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - auto-secret.io
  resources:
  - autosecretdbsecretredirects/finalizers
  verbs:
  - update
# Secret permissions
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
# Leader election permissions
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
# Event permissions
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
{{- end }}