{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "auto-secret-operator.fullname" . }}-rolebinding
  labels:
    {{- include "auto-secret-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "auto-secret-operator.fullname" . }}-role
subjects:
- kind: ServiceAccount
  name: {{ include "auto-secret-operator.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
{{- end }}